<html>
    <head>
        <script>
            function enableGriffin() {
                chrome.runtime.sendMessage({peter: {enable: true}});
            }
            async function disableGriffin() {
                const [tab] = await chrome.tabs.query({active: true, lastFocusedWindow: true});
                chrome.tabs.sendMessage(tab.id,{peter: {disable: true}});
            }
        </script>
    </head>
    <body>
        <h1>Popup</h1>
        <p>Popup content</p>
        <button onclick="enableGriffin">Enable griffin</button>
        <button onclick="disableGriffin">Disable griffin</button>
    </body>
</html>